{
  "name": "keyv-cached-with",
  "version": "0.0.19",
  "description": "HOF(High order function) to cache a function with keyv",
  "keywords": [],
  "homepage": "https://github.com/snomiao/keyv-cached-with#readme",
  "bugs": {
    "url": "https://github.com/snomiao/keyv-cached-with/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snomiao/keyv-cached-with.git"
  },
  "license": "MIT",
  "author": "snomiao <snomiao@gmail.com>",
  "type": "module",
  "exports": {
    "import": "./dist/index.js",
    "types": "./index.ts"
  },
  "main": "./dist/index.js",
  "module": "index.ts",
  "types": "./index.ts",
  "files": [
    "*.ts",
    "dist"
  ],
  "scripts": {
    "build": "bun build index.ts --outdir=dist && bun build:umd",
    "build:umd": "bunx rollup dist/index.js --file dist/index.umd.js --format umd --name \"KeyvCachedWith\"",
    "prerelease": "bun run build && bun run test",
    "release": "bunx commit-and-tag-version && git push --follow-tags && npm publish",
    "test": "bun test"
  },
  "dependencies": {
    "@types/json-stable-stringify": "^1.0.36",
    "@types/md5": "^2.3.5",
    "json-stable-stringify": "^1.1.1",
    "md5": "^2.3.0",
    "rambda": "^9.2.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.6",
    "@types/jest": "^29.5.12",
    "expect-type": "^0.19.0",
    "just-curry-it": "^5.3.0",
    "sflow": "^1.15.1",
    "ts-macros": "^2.6.0",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "keyv": "^4.5.4",
    "typescript": "^5.4.5"
  }
}
